@import 'general-settings'

// HEADER
#header
  padding: 0 15px
  height: 100vh
  min-height: 650px
  background: #444 url('../img/header-bg.jpg') center no-repeat
  background-size: cover
  //CAROUSEL
  .owl-carousel
    display: block
    width: 100%
  .owl-theme
    .owl-controls
      .active
        span
          border: 2px solid #fff
          background: transparent
.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 80px
  width: 100%
  z-index: 1000
  transition: background-color .5s ease
//toggle bg navbar after scroll
.navbar-bg
  background: $white-color
.logo-nav
  padding: 15px 0 0 10px
  display: none
//toggle logo display after scroll
.logo-nav-display
  display: inline-block
.get-in-touch
  position: absolute
  right: 100px
  top: 30px
  font-family: Intro-Caps
  font-size: 20.8px
  letter-spacing: 1px
  line-height: 1
  color: $white-color
  transition: 2s ease
//toggle color after scroll
.get-in-touch-bg
  color: #000
//toggle bg btn 'toggle-menu' after scroll
.toggle-menu-bg
  background: $main-color-orange
.toggle-menu
  position: absolute
  right: 0
  top: 0
  width: 80px
  height: 80px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  cursor: pointer
  transition: background-color .5s ease 0s
  .sandwich
    position: relative
    width: 30px
    height: 4px
    display: block
    background-color: #fff
    &::after, &::before
      @extend .sandwich
      content: ""
      position: absolute
      transition: top .25s, transform .35s
    &::after
      top: 13px
      left: 0
    &::before
      top: -13px
      left: 0
  .sandwich-active
    background: transparent
    &::after
      top: 0
      transform: rotate(45deg)
    &::before
      top: 0
      transform: rotate(-45deg)

#wpapper-list-menu
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 50
  background: rgba(255, 103, 0, .9)
  display: none
  overflow-y: auto
.list-menu
  margin-top: 80px
  text-align: center
  li
    &:nth-child(odd)
      animation: fadeInUp 1s
    &:nth-child(even)
      animation: fadeInUp 1.5s
  a
    padding: 10px 0
    display: block
    font-family: 'Intro-Caps'
    font-size: 28px
    letter-spacing: 2px
    color: $white-color
    text-transform: uppercase
    &:hover
      background: rgba(255, 103, 0, .5)
      color: #222

.social-in-menu
  margin-top: 30px
  display: flex
  justify-content: center
  li
    margin-right: 20px
    display: inline-block
    a
      display: block
  .icon-facebook
    @include sprite($facebook-white)
    &:hover
      @include sprite($facebook-black)
  .icon-twitter
    @include sprite($twitter-white)
    &:hover
      @include sprite($twitter-black)
  .icon-linkedin
    @include sprite($linked-in-white)
    &:hover
      @include sprite($linked-in-black)
  .icon-instagram
    @include sprite($instagram-white)
    &:hover
      @include sprite($instagram-black)

.logo-header
  padding-top: 80px
  img
    padding: 0 15px
    user-select: none
    display: block
    max-width: 100%
    height: auto
    margin: auto
.text-after-logo
  padding: 50px 0 60px
  font-family: 'Intro-Caps'
  font-weight: normal
  font-size: 70px
  line-height: 1
  letter-spacing: 20px
  text-align: center
  color: $white-color
  text-transform: uppercase
.btn-brief-us
  text-align: center
  a
    display: inline-block
    font-family: 'Intro-Caps'
    font-size: 25px
    letter-spacing: 5px
    color: $main-color-orange
    text-transform: uppercase
    &:hover
      color: darken($main-color-orange, 15%)
      p
        @include sprite($arrow-down-black-hover)
  p
    @include sprite($arrow-down-white)
    display: inline-block
    margin-top: 10px

// ./ end HEADER
