// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-black-hover-name: 'arrow-down-black-hover'
$arrow-down-black-hover-x: 151px
$arrow-down-black-hover-y: 152px
$arrow-down-black-hover-offset-x: -151px
$arrow-down-black-hover-offset-y: -152px
$arrow-down-black-hover-width: 16px
$arrow-down-black-hover-height: 9px
$arrow-down-black-hover-total-width: 223px
$arrow-down-black-hover-total-height: 208px
$arrow-down-black-hover-image: '../img/sprite/sprite.png'
$arrow-down-black-hover: (151px, 152px, -151px, -152px, 16px, 9px, 223px, 208px, '../img/sprite/sprite.png', 'arrow-down-black-hover', )
$arrow-down-black-name: 'arrow-down-black'
$arrow-down-black-x: 117px
$arrow-down-black-y: 152px
$arrow-down-black-offset-x: -117px
$arrow-down-black-offset-y: -152px
$arrow-down-black-width: 16px
$arrow-down-black-height: 9px
$arrow-down-black-total-width: 223px
$arrow-down-black-total-height: 208px
$arrow-down-black-image: '../img/sprite/sprite.png'
$arrow-down-black: (117px, 152px, -117px, -152px, 16px, 9px, 223px, 208px, '../img/sprite/sprite.png', 'arrow-down-black', )
$arrow-down-white-name: 'arrow-down-white'
$arrow-down-white-x: 134px
$arrow-down-white-y: 152px
$arrow-down-white-offset-x: -134px
$arrow-down-white-offset-y: -152px
$arrow-down-white-width: 16px
$arrow-down-white-height: 9px
$arrow-down-white-total-width: 223px
$arrow-down-white-total-height: 208px
$arrow-down-white-image: '../img/sprite/sprite.png'
$arrow-down-white: (134px, 152px, -134px, -152px, 16px, 9px, 223px, 208px, '../img/sprite/sprite.png', 'arrow-down-white', )
$arrow-left-news-gallery-hover-name: 'arrow-left-news-gallery-hover'
$arrow-left-news-gallery-hover-x: 25px
$arrow-left-news-gallery-hover-y: 170px
$arrow-left-news-gallery-hover-offset-x: -25px
$arrow-left-news-gallery-hover-offset-y: -170px
$arrow-left-news-gallery-hover-width: 21px
$arrow-left-news-gallery-hover-height: 36px
$arrow-left-news-gallery-hover-total-width: 223px
$arrow-left-news-gallery-hover-total-height: 208px
$arrow-left-news-gallery-hover-image: '../img/sprite/sprite.png'
$arrow-left-news-gallery-hover: (25px, 170px, -25px, -170px, 21px, 36px, 223px, 208px, '../img/sprite/sprite.png', 'arrow-left-news-gallery-hover', )
$arrow-left-news-gallery-name: 'arrow-left-news-gallery'
$arrow-left-news-gallery-x: 69px
$arrow-left-news-gallery-y: 170px
$arrow-left-news-gallery-offset-x: -69px
$arrow-left-news-gallery-offset-y: -170px
$arrow-left-news-gallery-width: 21px
$arrow-left-news-gallery-height: 36px
$arrow-left-news-gallery-total-width: 223px
$arrow-left-news-gallery-total-height: 208px
$arrow-left-news-gallery-image: '../img/sprite/sprite.png'
$arrow-left-news-gallery: (69px, 170px, -69px, -170px, 21px, 36px, 223px, 208px, '../img/sprite/sprite.png', 'arrow-left-news-gallery', )
$arrow-right-news-gallery-hover-name: 'arrow-right-news-gallery-hover'
$arrow-right-news-gallery-hover-x: 117px
$arrow-right-news-gallery-hover-y: 96px
$arrow-right-news-gallery-hover-offset-x: -117px
$arrow-right-news-gallery-hover-offset-y: -96px
$arrow-right-news-gallery-hover-width: 21px
$arrow-right-news-gallery-hover-height: 36px
$arrow-right-news-gallery-hover-total-width: 223px
$arrow-right-news-gallery-hover-total-height: 208px
$arrow-right-news-gallery-hover-image: '../img/sprite/sprite.png'
$arrow-right-news-gallery-hover: (117px, 96px, -117px, -96px, 21px, 36px, 223px, 208px, '../img/sprite/sprite.png', 'arrow-right-news-gallery-hover', )
$arrow-right-news-gallery-name: 'arrow-right-news-gallery'
$arrow-right-news-gallery-x: 47px
$arrow-right-news-gallery-y: 170px
$arrow-right-news-gallery-offset-x: -47px
$arrow-right-news-gallery-offset-y: -170px
$arrow-right-news-gallery-width: 21px
$arrow-right-news-gallery-height: 36px
$arrow-right-news-gallery-total-width: 223px
$arrow-right-news-gallery-total-height: 208px
$arrow-right-news-gallery-image: '../img/sprite/sprite.png'
$arrow-right-news-gallery: (47px, 170px, -47px, -170px, 21px, 36px, 223px, 208px, '../img/sprite/sprite.png', 'arrow-right-news-gallery', )
$arrow-right-white-name: 'arrow-right-white'
$arrow-right-white-x: 208px
$arrow-right-white-y: 144px
$arrow-right-white-offset-x: -208px
$arrow-right-white-offset-y: -144px
$arrow-right-white-width: 14px
$arrow-right-white-height: 19px
$arrow-right-white-total-width: 223px
$arrow-right-white-total-height: 208px
$arrow-right-white-image: '../img/sprite/sprite.png'
$arrow-right-white: (208px, 144px, -208px, -144px, 14px, 19px, 223px, 208px, '../img/sprite/sprite.png', 'arrow-right-white', )
$facebook-black-name: 'facebook-black'
$facebook-black-x: 212px
$facebook-black-y: 121px
$facebook-black-offset-x: -212px
$facebook-black-offset-y: -121px
$facebook-black-width: 7px
$facebook-black-height: 15px
$facebook-black-total-width: 223px
$facebook-black-total-height: 208px
$facebook-black-image: '../img/sprite/sprite.png'
$facebook-black: (212px, 121px, -212px, -121px, 7px, 15px, 223px, 208px, '../img/sprite/sprite.png', 'facebook-black', )
$facebook-white-name: 'facebook-white'
$facebook-white-x: 212px
$facebook-white-y: 105px
$facebook-white-offset-x: -212px
$facebook-white-offset-y: -105px
$facebook-white-width: 7px
$facebook-white-height: 15px
$facebook-white-total-width: 223px
$facebook-white-total-height: 208px
$facebook-white-image: '../img/sprite/sprite.png'
$facebook-white: (212px, 105px, -212px, -105px, 7px, 15px, 223px, 208px, '../img/sprite/sprite.png', 'facebook-white', )
$icon-banquets-hover-name: 'icon-banquets-hover'
$icon-banquets-hover-x: 48px
$icon-banquets-hover-y: 55px
$icon-banquets-hover-offset-x: -48px
$icon-banquets-hover-offset-y: -55px
$icon-banquets-hover-width: 37px
$icon-banquets-hover-height: 39px
$icon-banquets-hover-total-width: 223px
$icon-banquets-hover-total-height: 208px
$icon-banquets-hover-image: '../img/sprite/sprite.png'
$icon-banquets-hover: (48px, 55px, -48px, -55px, 37px, 39px, 223px, 208px, '../img/sprite/sprite.png', 'icon-banquets-hover', )
$icon-banquets-name: 'icon-banquets'
$icon-banquets-x: 105px
$icon-banquets-y: 0px
$icon-banquets-offset-x: -105px
$icon-banquets-offset-y: 0px
$icon-banquets-width: 37px
$icon-banquets-height: 39px
$icon-banquets-total-width: 223px
$icon-banquets-total-height: 208px
$icon-banquets-image: '../img/sprite/sprite.png'
$icon-banquets: (105px, 0px, -105px, 0px, 37px, 39px, 223px, 208px, '../img/sprite/sprite.png', 'icon-banquets', )
$icon-broadcasts-hover-name: 'icon-broadcasts-hover'
$icon-broadcasts-hover-x: 78px
$icon-broadcasts-hover-y: 134px
$icon-broadcasts-hover-offset-x: -78px
$icon-broadcasts-hover-offset-y: -134px
$icon-broadcasts-hover-width: 38px
$icon-broadcasts-hover-height: 32px
$icon-broadcasts-hover-total-width: 223px
$icon-broadcasts-hover-total-height: 208px
$icon-broadcasts-hover-image: '../img/sprite/sprite.png'
$icon-broadcasts-hover: (78px, 134px, -78px, -134px, 38px, 32px, 223px, 208px, '../img/sprite/sprite.png', 'icon-broadcasts-hover', )
$icon-broadcasts-name: 'icon-broadcasts'
$icon-broadcasts-x: 39px
$icon-broadcasts-y: 134px
$icon-broadcasts-offset-x: -39px
$icon-broadcasts-offset-y: -134px
$icon-broadcasts-width: 38px
$icon-broadcasts-height: 32px
$icon-broadcasts-total-width: 223px
$icon-broadcasts-total-height: 208px
$icon-broadcasts-image: '../img/sprite/sprite.png'
$icon-broadcasts: (39px, 134px, -39px, -134px, 38px, 32px, 223px, 208px, '../img/sprite/sprite.png', 'icon-broadcasts', )
$icon-close-hover-name: 'icon-close-hover'
$icon-close-hover-x: 105px
$icon-close-hover-y: 40px
$icon-close-hover-offset-x: -105px
$icon-close-hover-offset-y: -40px
$icon-close-hover-width: 36px
$icon-close-hover-height: 36px
$icon-close-hover-total-width: 223px
$icon-close-hover-total-height: 208px
$icon-close-hover-image: '../img/sprite/sprite.png'
$icon-close-hover: (105px, 40px, -105px, -40px, 36px, 36px, 223px, 208px, '../img/sprite/sprite.png', 'icon-close-hover', )
$icon-close-name: 'icon-close'
$icon-close-x: 187px
$icon-close-y: 0px
$icon-close-offset-x: -187px
$icon-close-offset-y: 0px
$icon-close-width: 36px
$icon-close-height: 36px
$icon-close-total-width: 223px
$icon-close-total-height: 208px
$icon-close-image: '../img/sprite/sprite.png'
$icon-close: (187px, 0px, -187px, 0px, 36px, 36px, 223px, 208px, '../img/sprite/sprite.png', 'icon-close', )
$icon-cocteil-hover-name: 'icon-cocteil-hover'
$icon-cocteil-hover-x: 0px
$icon-cocteil-hover-y: 170px
$icon-cocteil-hover-offset-x: 0px
$icon-cocteil-hover-offset-y: -170px
$icon-cocteil-hover-width: 24px
$icon-cocteil-hover-height: 38px
$icon-cocteil-hover-total-width: 223px
$icon-cocteil-hover-total-height: 208px
$icon-cocteil-hover-image: '../img/sprite/sprite.png'
$icon-cocteil-hover: (0px, 170px, 0px, -170px, 24px, 38px, 223px, 208px, '../img/sprite/sprite.png', 'icon-cocteil-hover', )
$icon-cocteil-name: 'icon-cocteil'
$icon-cocteil-x: 187px
$icon-cocteil-y: 105px
$icon-cocteil-offset-x: -187px
$icon-cocteil-offset-y: -105px
$icon-cocteil-width: 24px
$icon-cocteil-height: 38px
$icon-cocteil-total-width: 223px
$icon-cocteil-total-height: 208px
$icon-cocteil-image: '../img/sprite/sprite.png'
$icon-cocteil: (187px, 105px, -187px, -105px, 24px, 38px, 223px, 208px, '../img/sprite/sprite.png', 'icon-cocteil', )
$icon-conferences-hover-name: 'icon-conferences-hover'
$icon-conferences-hover-x: 0px
$icon-conferences-hover-y: 134px
$icon-conferences-hover-offset-x: 0px
$icon-conferences-hover-offset-y: -134px
$icon-conferences-hover-width: 38px
$icon-conferences-hover-height: 35px
$icon-conferences-hover-total-width: 223px
$icon-conferences-hover-total-height: 208px
$icon-conferences-hover-image: '../img/sprite/sprite.png'
$icon-conferences-hover: (0px, 134px, 0px, -134px, 38px, 35px, 223px, 208px, '../img/sprite/sprite.png', 'icon-conferences-hover', )
$icon-conferences-name: 'icon-conferences'
$icon-conferences-x: 143px
$icon-conferences-y: 66px
$icon-conferences-offset-x: -143px
$icon-conferences-offset-y: -66px
$icon-conferences-width: 38px
$icon-conferences-height: 35px
$icon-conferences-total-width: 223px
$icon-conferences-total-height: 208px
$icon-conferences-image: '../img/sprite/sprite.png'
$icon-conferences: (143px, 66px, -143px, -66px, 38px, 35px, 223px, 208px, '../img/sprite/sprite.png', 'icon-conferences', )
$icon-decor-hover-name: 'icon-decor-hover'
$icon-decor-hover-x: 0px
$icon-decor-hover-y: 55px
$icon-decor-hover-offset-x: 0px
$icon-decor-hover-offset-y: -55px
$icon-decor-hover-width: 47px
$icon-decor-hover-height: 40px
$icon-decor-hover-total-width: 223px
$icon-decor-hover-total-height: 208px
$icon-decor-hover-image: '../img/sprite/sprite.png'
$icon-decor-hover: (0px, 55px, 0px, -55px, 47px, 40px, 223px, 208px, '../img/sprite/sprite.png', 'icon-decor-hover', )
$icon-decor-name: 'icon-decor'
$icon-decor-x: 57px
$icon-decor-y: 0px
$icon-decor-offset-x: -57px
$icon-decor-offset-y: 0px
$icon-decor-width: 47px
$icon-decor-height: 40px
$icon-decor-total-width: 223px
$icon-decor-total-height: 208px
$icon-decor-image: '../img/sprite/sprite.png'
$icon-decor: (57px, 0px, -57px, 0px, 47px, 40px, 223px, 208px, '../img/sprite/sprite.png', 'icon-decor', )
$icon-location-hover-name: 'icon-location-hover'
$icon-location-hover-x: 143px
$icon-location-hover-y: 102px
$icon-location-hover-offset-x: -143px
$icon-location-hover-offset-y: -102px
$icon-location-hover-width: 20px
$icon-location-hover-height: 24px
$icon-location-hover-total-width: 223px
$icon-location-hover-total-height: 208px
$icon-location-hover-image: '../img/sprite/sprite.png'
$icon-location-hover: (143px, 102px, -143px, -102px, 20px, 24px, 223px, 208px, '../img/sprite/sprite.png', 'icon-location-hover', )
$icon-location-name: 'icon-location'
$icon-location-x: 187px
$icon-location-y: 144px
$icon-location-offset-x: -187px
$icon-location-offset-y: -144px
$icon-location-width: 20px
$icon-location-height: 24px
$icon-location-total-width: 223px
$icon-location-total-height: 208px
$icon-location-image: '../img/sprite/sprite.png'
$icon-location: (187px, 144px, -187px, -144px, 20px, 24px, 223px, 208px, '../img/sprite/sprite.png', 'icon-location', )
$icon-mail-hover-name: 'icon-mail-hover'
$icon-mail-hover-x: 105px
$icon-mail-hover-y: 77px
$icon-mail-hover-offset-x: -105px
$icon-mail-hover-offset-y: -77px
$icon-mail-hover-width: 24px
$icon-mail-hover-height: 17px
$icon-mail-hover-total-width: 223px
$icon-mail-hover-total-height: 208px
$icon-mail-hover-image: '../img/sprite/sprite.png'
$icon-mail-hover: (105px, 77px, -105px, -77px, 24px, 17px, 223px, 208px, '../img/sprite/sprite.png', 'icon-mail-hover', )
$icon-mail-name: 'icon-mail'
$icon-mail-x: 117px
$icon-mail-y: 134px
$icon-mail-offset-x: -117px
$icon-mail-offset-y: -134px
$icon-mail-width: 24px
$icon-mail-height: 17px
$icon-mail-total-width: 223px
$icon-mail-total-height: 208px
$icon-mail-image: '../img/sprite/sprite.png'
$icon-mail: (117px, 134px, -117px, -134px, 24px, 17px, 223px, 208px, '../img/sprite/sprite.png', 'icon-mail', )
$icon-new-hover-name: 'icon-new-hover'
$icon-new-hover-x: 78px
$icon-new-hover-y: 96px
$icon-new-hover-offset-x: -78px
$icon-new-hover-offset-y: -96px
$icon-new-hover-width: 38px
$icon-new-hover-height: 37px
$icon-new-hover-total-width: 223px
$icon-new-hover-total-height: 208px
$icon-new-hover-image: '../img/sprite/sprite.png'
$icon-new-hover: (78px, 96px, -78px, -96px, 38px, 37px, 223px, 208px, '../img/sprite/sprite.png', 'icon-new-hover', )
$icon-new-orange-name: 'icon-new-orange'
$icon-new-orange-x: 0px
$icon-new-orange-y: 0px
$icon-new-orange-offset-x: 0px
$icon-new-orange-offset-y: 0px
$icon-new-orange-width: 56px
$icon-new-orange-height: 54px
$icon-new-orange-total-width: 223px
$icon-new-orange-total-height: 208px
$icon-new-orange-image: '../img/sprite/sprite.png'
$icon-new-orange: (0px, 0px, 0px, 0px, 56px, 54px, 223px, 208px, '../img/sprite/sprite.png', 'icon-new-orange', )
$icon-new-white-name: 'icon-new-white'
$icon-new-white-x: 39px
$icon-new-white-y: 96px
$icon-new-white-offset-x: -39px
$icon-new-white-offset-y: -96px
$icon-new-white-width: 38px
$icon-new-white-height: 37px
$icon-new-white-total-width: 223px
$icon-new-white-total-height: 208px
$icon-new-white-image: '../img/sprite/sprite.png'
$icon-new-white: (39px, 96px, -39px, -96px, 38px, 37px, 223px, 208px, '../img/sprite/sprite.png', 'icon-new-white', )
$icon-new-name: 'icon-new'
$icon-new-x: 0px
$icon-new-y: 96px
$icon-new-offset-x: 0px
$icon-new-offset-y: -96px
$icon-new-width: 38px
$icon-new-height: 37px
$icon-new-total-width: 223px
$icon-new-total-height: 208px
$icon-new-image: '../img/sprite/sprite.png'
$icon-new: (0px, 96px, 0px, -96px, 38px, 37px, 223px, 208px, '../img/sprite/sprite.png', 'icon-new', )
$icon-outdoor-activation-hover-name: 'icon-outdoor-activation-hover'
$icon-outdoor-activation-hover-x: 143px
$icon-outdoor-activation-hover-y: 33px
$icon-outdoor-activation-hover-offset-x: -143px
$icon-outdoor-activation-hover-offset-y: -33px
$icon-outdoor-activation-hover-width: 43px
$icon-outdoor-activation-hover-height: 32px
$icon-outdoor-activation-hover-total-width: 223px
$icon-outdoor-activation-hover-total-height: 208px
$icon-outdoor-activation-hover-image: '../img/sprite/sprite.png'
$icon-outdoor-activation-hover: (143px, 33px, -143px, -33px, 43px, 32px, 223px, 208px, '../img/sprite/sprite.png', 'icon-outdoor-activation-hover', )
$icon-outdoor-activation-name: 'icon-outdoor-activation'
$icon-outdoor-activation-x: 143px
$icon-outdoor-activation-y: 0px
$icon-outdoor-activation-offset-x: -143px
$icon-outdoor-activation-offset-y: 0px
$icon-outdoor-activation-width: 43px
$icon-outdoor-activation-height: 32px
$icon-outdoor-activation-total-width: 223px
$icon-outdoor-activation-total-height: 208px
$icon-outdoor-activation-image: '../img/sprite/sprite.png'
$icon-outdoor-activation: (143px, 0px, -143px, 0px, 43px, 32px, 223px, 208px, '../img/sprite/sprite.png', 'icon-outdoor-activation', )
$icon-phone-hover-name: 'icon-phone-hover'
$icon-phone-hover-x: 164px
$icon-phone-hover-y: 102px
$icon-phone-hover-offset-x: -164px
$icon-phone-hover-offset-y: -102px
$icon-phone-hover-width: 20px
$icon-phone-hover-height: 20px
$icon-phone-hover-total-width: 223px
$icon-phone-hover-total-height: 208px
$icon-phone-hover-image: '../img/sprite/sprite.png'
$icon-phone-hover: (164px, 102px, -164px, -102px, 20px, 20px, 223px, 208px, '../img/sprite/sprite.png', 'icon-phone-hover', )
$icon-phone-name: 'icon-phone'
$icon-phone-x: 91px
$icon-phone-y: 170px
$icon-phone-offset-x: -91px
$icon-phone-offset-y: -170px
$icon-phone-width: 20px
$icon-phone-height: 20px
$icon-phone-total-width: 223px
$icon-phone-total-height: 208px
$icon-phone-image: '../img/sprite/sprite.png'
$icon-phone: (91px, 170px, -91px, -170px, 20px, 20px, 223px, 208px, '../img/sprite/sprite.png', 'icon-phone', )
$icon-roadshows-hover-name: 'icon-roadshows-hover'
$icon-roadshows-hover-x: 187px
$icon-roadshows-hover-y: 71px
$icon-roadshows-hover-offset-x: -187px
$icon-roadshows-hover-offset-y: -71px
$icon-roadshows-hover-width: 33px
$icon-roadshows-hover-height: 33px
$icon-roadshows-hover-total-width: 223px
$icon-roadshows-hover-total-height: 208px
$icon-roadshows-hover-image: '../img/sprite/sprite.png'
$icon-roadshows-hover: (187px, 71px, -187px, -71px, 33px, 33px, 223px, 208px, '../img/sprite/sprite.png', 'icon-roadshows-hover', )
$icon-roadshows-name: 'icon-roadshows'
$icon-roadshows-x: 187px
$icon-roadshows-y: 37px
$icon-roadshows-offset-x: -187px
$icon-roadshows-offset-y: -37px
$icon-roadshows-width: 33px
$icon-roadshows-height: 33px
$icon-roadshows-total-width: 223px
$icon-roadshows-total-height: 208px
$icon-roadshows-image: '../img/sprite/sprite.png'
$icon-roadshows: (187px, 37px, -187px, -37px, 33px, 33px, 223px, 208px, '../img/sprite/sprite.png', 'icon-roadshows', )
$instagram-black-name: 'instagram-black'
$instagram-black-x: 159px
$instagram-black-y: 134px
$instagram-black-offset-x: -159px
$instagram-black-offset-y: -134px
$instagram-black-width: 16px
$instagram-black-height: 15px
$instagram-black-total-width: 223px
$instagram-black-total-height: 208px
$instagram-black-image: '../img/sprite/sprite.png'
$instagram-black: (159px, 134px, -159px, -134px, 16px, 15px, 223px, 208px, '../img/sprite/sprite.png', 'instagram-black', )
$instagram-white-name: 'instagram-white'
$instagram-white-x: 142px
$instagram-white-y: 134px
$instagram-white-offset-x: -142px
$instagram-white-offset-y: -134px
$instagram-white-width: 16px
$instagram-white-height: 15px
$instagram-white-total-width: 223px
$instagram-white-total-height: 208px
$instagram-white-image: '../img/sprite/sprite.png'
$instagram-white: (142px, 134px, -142px, -134px, 16px, 15px, 223px, 208px, '../img/sprite/sprite.png', 'instagram-white', )
$linked-in-black-name: 'linked-in-black'
$linked-in-black-x: 86px
$linked-in-black-y: 72px
$linked-in-black-offset-x: -86px
$linked-in-black-offset-y: -72px
$linked-in-black-width: 16px
$linked-in-black-height: 16px
$linked-in-black-total-width: 223px
$linked-in-black-total-height: 208px
$linked-in-black-image: '../img/sprite/sprite.png'
$linked-in-black: (86px, 72px, -86px, -72px, 16px, 16px, 223px, 208px, '../img/sprite/sprite.png', 'linked-in-black', )
$linked-in-white-name: 'linked-in-white'
$linked-in-white-x: 86px
$linked-in-white-y: 55px
$linked-in-white-offset-x: -86px
$linked-in-white-offset-y: -55px
$linked-in-white-width: 16px
$linked-in-white-height: 16px
$linked-in-white-total-width: 223px
$linked-in-white-total-height: 208px
$linked-in-white-image: '../img/sprite/sprite.png'
$linked-in-white: (86px, 55px, -86px, -55px, 16px, 16px, 223px, 208px, '../img/sprite/sprite.png', 'linked-in-white', )
$twitter-black-name: 'twitter-black'
$twitter-black-x: 74px
$twitter-black-y: 41px
$twitter-black-offset-x: -74px
$twitter-black-offset-y: -41px
$twitter-black-width: 16px
$twitter-black-height: 13px
$twitter-black-total-width: 223px
$twitter-black-total-height: 208px
$twitter-black-image: '../img/sprite/sprite.png'
$twitter-black: (74px, 41px, -74px, -41px, 16px, 13px, 223px, 208px, '../img/sprite/sprite.png', 'twitter-black', )
$twitter-white-name: 'twitter-white'
$twitter-white-x: 57px
$twitter-white-y: 41px
$twitter-white-offset-x: -57px
$twitter-white-offset-y: -41px
$twitter-white-width: 16px
$twitter-white-height: 13px
$twitter-white-total-width: 223px
$twitter-white-total-height: 208px
$twitter-white-image: '../img/sprite/sprite.png'
$twitter-white: (57px, 41px, -57px, -41px, 16px, 13px, 223px, 208px, '../img/sprite/sprite.png', 'twitter-white', )
$spritesheet-width: 223px
$spritesheet-height: 208px
$spritesheet-image: '../img/sprite/sprite.png'
$spritesheet-sprites: ($arrow-down-black-hover, $arrow-down-black, $arrow-down-white, $arrow-left-news-gallery-hover, $arrow-left-news-gallery, $arrow-right-news-gallery-hover, $arrow-right-news-gallery, $arrow-right-white, $facebook-black, $facebook-white, $icon-banquets-hover, $icon-banquets, $icon-broadcasts-hover, $icon-broadcasts, $icon-close-hover, $icon-close, $icon-cocteil-hover, $icon-cocteil, $icon-conferences-hover, $icon-conferences, $icon-decor-hover, $icon-decor, $icon-location-hover, $icon-location, $icon-mail-hover, $icon-mail, $icon-new-hover, $icon-new-orange, $icon-new-white, $icon-new, $icon-outdoor-activation-hover, $icon-outdoor-activation, $icon-phone-hover, $icon-phone, $icon-roadshows-hover, $icon-roadshows, $instagram-black, $instagram-white, $linked-in-black, $linked-in-white, $twitter-black, $twitter-white, )
$spritesheet: (223px, 208px, '../img/sprite/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
